group_vars/all.yml (before)
---
# File: defaults/main.yml - Ansible Hubot default variables

#############################################################################
#
# hubot_adapter:              Supported adapters ('slack' or 'hipchat')
# hubot_node_version:         Node.js version to use
# hubot_dir:                  Bot home directory
# hubot_nvm_dir:              Node Version Manager installation root directory
# hubot_node_dir:             Node.js installation root directory
# hubot_global_node_packages: Global Node.js dependencies
# hubot_all_dirs:             List of directories owned by Hubot admin user
# hubot_env:                  Environment variables for Hubot adapters
#############################################################################

hubot_adapter: slack

hubot_node_version: 0.10.37

hubot_dir: "/home/{{ hubot_admin }}/hubot"

hubot_nvm_dir: "/home/{{ hubot_admin }}/.nvm"

hubot_node_dir: "{{ hubot_nvm_dir }}/v{{ hubot_node_version }}"

hubot_global_node_packages:
  - coffee-script
  - yo
  - generator-hubot

hubot_all_dirs:
  - "{{ hubot_dir }}"
  - "{{ hubot_nvm_dir }}"
  - "/home/{{ hubot_admin }}/.npm"

hubot_env:
   # General Hubot stuff
   # HUBOT_AUTH_ADMIN: "FIXME"           # Replace with hubot admin username
   HUBOT_LOGLEVEL: "info"

   # HipChat stuff
   # HUBOT_HIPCHAT_DEBUG: "FIXME"        # Replace with boolean value
   # HUBOT_HIPCHAT_TOKEN: "FIXME"        # Replace with HipChat auth token
   # HUBOT_HIPCHAT_JID: "FIXME"          # Replace with HipChat Jabber ID
   # HUBOT_HIPCHAT_NAME: "FIXME"         # Replace with HipChat user name
   # HUBOT_HIPCHAT_PASSWORD: "FIXME"     # Replace with HipChat password
   # HUBOT_HIPCHAT_ROOMS: "FIXME"        # Comma separated list of rooms to join
   # HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE: "FIXME" # Replace with boolean value

   # Slack variables
   HUBOT_SLACK_TOKEN: "FIXME"

   # Weather stuff
   # HUBOT_WUNDERGROUND_API_KEY: "FIXME" # Replace with Wunderground API key

#############################################################################
#
# hubot_admin:                User account that will run the bot; for
#                             operating in development mode with Vagrant,
#                             this value should be "vagrant".
# hubot_identity:             Bot user name
# hubot_description:          Description of bot
# hubot_owner:                Name of bot owner
# hubot_node_packages:        Node.js dependencies
#
#############################################################################

hubot_admin: vagrant

hubot_identity: hubot

hubot_owner: "'OpenStax'"

hubot_description: "'A helpful chat robot'"

hubot_node_packages:
  - cheerio
  - clark
  - date-utils
  - htmlparser
  - hubot-calculator
  - hubot-{{ hubot_adapter }}
  - hubot-scripts
  - soupselect
  - lodash
  - moment
  - chrono-node
  - gitio2
  - githubot
  - underscore
  - underscore.string

#############################################################################
#
# external_scripts: A list of additional Hubot scripts to use
#
#############################################################################

hubot_external_scripts:
  - hubot-redis-brain
  - hubot-help
  - hubot-calculator
  # - hubot-diagnostics
  # - hubot-hipchat-emoticons
  # - hubot-google-images
  # - hubot-maps
  # - hubot-rules
  # - hubot-google-translate
  # - hubot-youtube

#############################################################################
#
# hubot_external_git_scripts: A list of additional Hubot scripts to checkout 
# from git.
#
#############################################################################
# hubot_external_git_scripts:
#   - { name: hubot-jenkins-userauth, repo_url: "https://github.com/joestewart/hubot-jenkins-userauth.git" }

#############################################################################
#
# hubot_custom_scripts: A list of custom additional Hubot scripts in the
# files/scripts directory to use.
#
#############################################################################

# hubot_custom_scripts:
  # - caseofmondays.coffee
  # - dogatcomputer.coffee
  # - ignoreme.coffee

#############################################################################
#
# hubot_scripts: A list of additional Hubot scripts to use
#
#############################################################################

hubot_scripts:
  - base64.coffee
  - botsnack.coffee
  - coin.coffee
  - decide.coffee
  - github-activity.coffee
  - github-commiters.coffee
  - github-commits.coffee
  - github-issues.coffee
  #- github-pull-request-notifier.coffee
  - github-pulls.coffee
  - github-search.coffee
  - github-status.coffee
  - remind.coffee

# EPEL repository URL
#epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"

# EPEL repository GPG key
#epel_repo_gpg_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

group_vars/all.yml (after)
---
# File: defaults/main.yml - Ansible Hubot default variables

#############################################################################
#
# hubot_adapter:              Supported adapters ('slack' or 'hipchat')
# hubot_node_version:         Node.js version to use
# hubot_dir:                  Bot home directory
# hubot_nvm_dir:              Node Version Manager installation root directory
# hubot_node_dir:             Node.js installation root directory
# hubot_global_node_packages: Global Node.js dependencies
# hubot_all_dirs:             List of directories owned by Hubot admin user
# hubot_env:                  Environment variables for Hubot adapters
#############################################################################

hubot_adapter: slack

hubot_node_version: 0.10.37

hubot_dir: "/home/{{ hubot_admin }}/hubot"

hubot_nvm_dir: "/home/{{ hubot_admin }}/.nvm"

hubot_node_dir: "{{ hubot_nvm_dir }}/v{{ hubot_node_version }}"

hubot_global_node_packages:
  - coffee-script
  - yo
  - generator-hubot

hubot_all_dirs:
  - "{{ hubot_dir }}"
  - "{{ hubot_nvm_dir }}"
  - "/home/{{ hubot_admin }}/.npm"

hubot_env:
   # General Hubot stuff
   # HUBOT_AUTH_ADMIN: "FIXME"           # Replace with hubot admin username
   HUBOT_LOGLEVEL: "info"

   # HipChat stuff
   # HUBOT_HIPCHAT_DEBUG: "FIXME"        # Replace with boolean value
   # HUBOT_HIPCHAT_TOKEN: "FIXME"        # Replace with HipChat auth token
   # HUBOT_HIPCHAT_JID: "FIXME"          # Replace with HipChat Jabber ID
   # HUBOT_HIPCHAT_NAME: "FIXME"         # Replace with HipChat user name
   # HUBOT_HIPCHAT_PASSWORD: "FIXME"     # Replace with HipChat password
   # HUBOT_HIPCHAT_ROOMS: "FIXME"        # Comma separated list of rooms to join
   # HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE: "FIXME" # Replace with boolean value

   # Slack variables
   HUBOT_SLACK_TOKEN: "FIXME"

   # Github stuff
   HUBOT_GITHUB_USER: "Connexions"
   HUBOT_GITHUB_LIST_PR_REPOS: "Connexions/webview,Connexions/cnx-archive,Connexions/cnx-authoring,Connexions/cnx-publishing,Connexions/cnx-epub,Connexions/cnx-publishing-builds,Connexions/cnx-cnxml-transforms,Connexions/cnx-transforms,Connexions/cnx-mathml2svg"
   HUBOT_GITHUB_LIST_PR_TIME: "09:25"

   # Weather stuff
   # HUBOT_WUNDERGROUND_API_KEY: "FIXME" # Replace with Wunderground API key

#############################################################################
#
# hubot_admin:                User account that will run the bot; for
#                             operating in development mode with Vagrant,
#                             this value should be "vagrant".
# hubot_identity:             Bot user name
# hubot_description:          Description of bot
# hubot_owner:                Name of bot owner
# hubot_node_packages:        Node.js dependencies
#
#############################################################################

hubot_admin: vagrant

hubot_identity: hubot

hubot_owner: "'OpenStax'"

hubot_description: "'A helpful chat robot'"

hubot_node_packages:
  - cheerio
  - clark
  - date-utils
  - htmlparser
  - hubot-calculator
  - hubot-{{ hubot_adapter }}
  - hubot-scripts
  - soupselect
  - lodash
  - moment
  - chrono-node
  - gitio2
  - githubot
  - underscore
  - underscore.string

#############################################################################
#
# external_scripts: A list of additional Hubot scripts to use
#
#############################################################################

hubot_external_scripts:
  - hubot-redis-brain
  - hubot-help
  - hubot-calculator
  # - hubot-diagnostics
  # - hubot-hipchat-emoticons
  # - hubot-google-images
  # - hubot-maps
  # - hubot-rules
  # - hubot-google-translate
  # - hubot-youtube

#############################################################################
#
# hubot_external_git_scripts: A list of additional Hubot scripts to checkout 
# from git.
#
#############################################################################
# hubot_external_git_scripts:
#   - { name: hubot-jenkins-userauth, repo_url: "https://github.com/joestewart/hubot-jenkins-userauth.git" }

#############################################################################
#
# hubot_custom_scripts: A list of custom additional Hubot scripts in the
# files/scripts directory to use.
#
#############################################################################

# hubot_custom_scripts:
  # - caseofmondays.coffee
  # - dogatcomputer.coffee
  # - ignoreme.coffee

#############################################################################
#
# hubot_scripts: A list of additional Hubot scripts to use
#
#############################################################################

hubot_scripts:
  - base64.coffee
  - botsnack.coffee
  - coin.coffee
  - decide.coffee
  - github-activity.coffee
  - github-commiters.coffee
  - github-commits.coffee
  - github-issues.coffee
  #- github-pull-request-notifier.coffee
  - github-pulls.coffee
  - github-search.coffee
  - github-status.coffee
  - remind.coffee

# EPEL repository URL
#epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"

# EPEL repository GPG key
#epel_repo_gpg_key: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"

group_vars/all.yml (diff)
@@ -50,6 +50,11 @@ hubot_env:
    # Slack variables
    HUBOT_SLACK_TOKEN: "FIXME"
 
+   # Github stuff
+   HUBOT_GITHUB_USER: "Connexions"
+   HUBOT_GITHUB_LIST_PR_REPOS: "Connexions/webview,Connexions/cnx-archive,Connexions/cnx-authoring,Connexions/cnx-publishing,Connexions/cnx-epub,Connexions/cnx-publishing-builds,Connexions/cnx-cnxml-transforms,Connexions/cnx-transforms,Connexions/cnx-mathml2svg"
+   HUBOT_GITHUB_LIST_PR_TIME: "09:25"
+
    # Weather stuff
    # HUBOT_WUNDERGROUND_API_KEY: "FIXME" # Replace with Wunderground API key
